@import '../imports/_normalize';
@import '../imports/_mixins';
/* 
  =========================================================================


 RESOLUTION


  ================================i=========================================
  */

/* 
  ========================================================================== 


  
 CSS код
  ==========================================================================
 CSS стили сайта
 


  ==========================================================================
  */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
} 
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
} 
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
} 

* {
	/*border: 0px solid red;*/

}

  html, body, .body_wrapper {
    height: 100%;
}

.row {
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
	&:before {
		content: ' ';
		display: block;
		clear: both;
	}
}

.col {
	float: left;
}

.pl {
	padding-left: 12px;
}

.pr {
	padding-right: 12px;
}

.generate-grid(sm, 2);

@media screen and (min-width: 650px) {

.generate-grid(md, 4);
body .container {
	width: 82%;
	min-width: 960px;
	margin: 0 auto;
}
}

@media screen and (min-width: 1170px) {

.generate-grid(ml, 8);
body .container {
	width: 1170px;
	margin: 0 auto;
}
}

.container {
	/*width: 82%;*/
	width: 94%;
	min-width: 150px;
	margin: 0 auto;
}

.title {
	color: #404152;
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 68px;
}

.hero .title {
	margin-bottom: 0;
}

.orange {
	color: #e68007;
	font-size: 30px;
	font-weight: 400;
}

.header {
	padding-top: 6px;
	padding-bottom: 6px;
	height: 60px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000;
	transition: 0.75s ease;
	&_wrapper {
	display: table;
	&_logo {
		vertical-align: middle;
		width: 156px;
	}
	&_contacts {
		width: 156px;
	& a {
		text-align: right;
		display: block;
		font-size: 16px;
		color: #404152;
		&:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	}
	&_tel {
		background: url(../img/tel.png) no-repeat -2px 4px;
	}
	}
	&_list_ul {
	text-align: center;
	font-size: 15px;
	font-weight: 100;
	vertical-align: middle;
	& li {
		display: inline-block;
		padding: 0 30px;
		& a {
			text-decoration: none;
			color: #6d6f91;
		}
	}
	}
	&_logo, &_list_ul, &_contacts {
		display: table-cell;
	}
}
}

.main {
	position: relative;
	&_img {
		width: 100%;
	}
	&_title {
		text-align: center;
		position: absolute;
		top: 24%;
		color: #fff;
		font-size: 30px;
		font-weight: 600;
		width: 100%;
		line-height: 1.2em;
		text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	}
	&_desc {
		text-align: center;
		position: absolute;
		top: 33%;
		color: #fff;
		font-size: 22px;
		max-width: 777px;
		left: 0;right: 0;
		margin: auto;
		text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

	}
	&_btn {
		position: absolute;
		top: 44%;
		width: 288px;
		height: 60px;
		background: #eb8711;
		border-radius: 22px;
		border: 0;
		left: 0;right: 0;
		margin: auto;
		cursor: pointer;
		color: #fff;
		font-size: 24px;
		font-weight: 100;
	}
}

.uniq {
	&_right {
		float: right;
	}
	&_left {
	&_text{
	width: 660px;
	margin-top: 0;
	color: #72717d;
	font-size: 18px;
	font-weight: 100;
	}
	&_block1 {
		line-height: 50px;
		&_item1 {
			float: left;
			background: url(../img/komp.png) no-repeat left center;
			color: #72717d;
			padding-left: 56px;
			margin-left: 6px;
		}
		&_item2 {
			float: right;
			background: url(../img/easy.png) no-repeat left center;
			color: #72717d;
			padding-left: 56px;
			margin-right: 56px;
		}
	}
	&_block2 {
		line-height: 50px;
		margin-top: 20px;
		&_item1 {
			float: left;
			background: url(../img/time.png) no-repeat left center;
			color: #72717d;
			padding-left: 62px;
		}
		&_item2 {
			float: right;
			background: url(../img/money.png) no-repeat left center;
			color: #72717d;
			padding-left: 60px;
			margin-right: 34px;
		}
	}
}
}

.sort {

	& li {
		text-align: left;
		font-size: 18px;
		font-weight: 400;
		width: 85%;
		margin: 0 auto;
		padding-bottom: 32px;
		padding-left: 40px;
		background: url(../img/check.png) no-repeat left -1px;
		-webkit-background-size: 36px;
		background-size: 26px;
		color: #404152;
	}
	&_block_left {
		float: left;
		border: 1px solid #72717d;
		width: 554px;
		height: 444px;
		&_title {
			color: #fff;
			background: #eb8711;
			margin-top: 0;
			height: 68px;
			font-size: 30px;	
			font-weight: 400;
			text-align: center;
			line-height: 65px;
			margin-bottom: 44px;
		}
		
	}
	&_block_right {
		float: right;
		border: 1px solid #72717d;
		width: 554px;
		height: 444px;
		&_title {
			color: #fff;
			background: #eb8711;
			margin-top: 0;
			height: 68px;
			font-size: 30px;	
			font-weight: 400;
			text-align: center;
			line-height: 65px;
			margin-bottom: 60px;
		}
	}
}

.hero {
	&_title-desc {
		text-align: center;
		color: #404152;
		margin-top: 6px;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 14px;
		position: relative;
		&:after {
			display: block;
			content: " ";
			height: 32px;
			width: 50px;
			left: 0;
			right: 0;
			top: 5px;
			margin: 8px auto 0 auto;
			background: url(../img/click.png) no-repeat center center;
			-webkit-background-size: 32px;
			background-size: 32px;
		}
	}
	&_choose {
		float: left;
		position: relative;
		height: 386px;
		&-1 {
			cursor: pointer;
			position: relative;
			top: 0;
			left: 0;
			width: 444px;
			& img {
				float: left;
				display: block;
				margin-left: -8px;
				width: 70px;
				margin-top: -5px;
			}
			& p {
				padding-left: 86px;
				width: 444px;
				display: block;
				color: #404152;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 22px;
				font-weight: 400;
				& span {
					font-size: 16px;
				}
			}
		}&-2 {
			cursor: pointer;
			position: absolute;
			margin-top: 25%;
			top: 0;
			left: 0;
			& img {
				float: left;
				margin-left: -14px;
				margin-top: -14px;
			}
			& p {
				padding-left: 86px;
				width: 444px;
				display: block;
				color: #404152;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 22px;
				font-weight: 400;
				& span {
					font-size: 16px;
				}
			}
		}&-3 {
			cursor: pointer;
			position: absolute;
			top: 0;
			margin-top: 50%;
			& img {
				float: left;
				margin-left: 0;
				margin-top: -6px;
			}
			& p {
				padding-left: 86px;
				width: 444px;
				display: block;
				color: #404152;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 22px;
				font-weight: 400;
				& span {
					font-size: 16px;
				}
			}
		}
		&-4 {
			cursor: pointer;
			position: absolute;
				bottom: 0;
				left: 0;
				top: 0;
				margin-top: 75%;
			& img {
				float: left;
				margin-left: -8px;
				margin-top: -4px;
				
			}
			& p {
				padding-left: 86px;
				width: 444px;
				display: block;
				color: #404152;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 22px;
				font-weight: 400;
				& span {
					font-size: 16px;
				}
			}
		}
	}
	&_view {
		float: right;
	}
}

.plus {
	& p {
		text-align: center;
		font-size: 24px;
		font-weight: 100;
		color: #404152;
	}
	& .orange_text {
			color: #e68007;
			font-size: 24px;
			font-weight: 400;
	}
}

.price {
	&_desc {
		text-align: center;
		color: #404152;
		width: 77%;
		margin: 36px auto 0 auto;
		font-size: 14px;
	}
	&_block_left {
		width: 554px;
		height: 440px;
		float: left;
		border: 1px solid #72717d;
		&_title {
			background: #eb8711;
			height: 68px;
			text-align: center;
			color: #fff;
			line-height: 65px;
			font-size: 30px;
			font-weight: 400;
			margin-top: 0;
		}
		&_allPrice {
			font-size: 28px;
			font-weight: 600;
			text-align: center;
			color: #404152;
			letter-spacing: 2px;
			margin-bottom: 50px;
			margin-top: 60px;
		}
		&_oneMin {
			font-size: 22px;
			font-weight: 600;
			text-align: center;
			color: #404152;
			letter-spacing: 2px;
			font-weight: 400;
			margin-bottom: 50px;
			& span {
				margin-top: 10px;
				display: block;
				font-size: 28px;
				letter-spacing: 2px;
				font-weight: 600;
			}
		}
		&_twoMin {
			font-size: 22px;
			font-weight: 600;
			text-align: center;
			color: #404152;
			letter-spacing: 2px;
			font-weight: 400;
			& span {
				margin-top: 10px;
				display: block;
				font-size: 28px;
				letter-spacing: 2px;
				font-weight: 600;
			}
		}
	}
	&_block_right {
		width: 554px;
		height: 440px;
		float: right;
		border: 1px solid #72717d;
		&_title {
			background: #eb8711;
			height: 68px;
			text-align: center;
			color: #fff;
			line-height: 65px;
			font-size: 30px;
			font-weight: 400;
			margin-top: 0;
		}
	}
}

.how {
	&_step-1 {
	background: url(../img/1.png) no-repeat 53% top;
	width: 25%;
	float: left;
	height: 155px;
	}
	&_step-2 {
	width: 25%;
	background: url(../img/2.png) no-repeat center top;	
	float: left;
	}
	&_step-3 {
	background: url(../img/3.png) no-repeat center top;	
	width: 25%;
	float: left;
	}
	&_step-4 {
	background: url(../img/4.png) no-repeat center top;	
	width: 25%;
	float: left;
	}
	&_step-1 p, &_step-2 p, &_step-3 p, &_step-4 p {
	text-align: center;
	padding-top: 80px;
	font-size: 16px;
	color: #404152;
	font-weight: 400;
	padding-left: 10px;
	padding-right: 10px;
	}
}

.need {
	&_step-1 {
	background: url(../img/5.png) no-repeat 53% top;
	width: 25%;
	float: left;
	height: 155px;
	}
	&_step-2 {
	width: 25%;
	background: url(../img/6.png) no-repeat center top;	
	float: left;
	}
	&_step-3 {
	background: url(../img/7.png) no-repeat center top;	
	width: 25%;
	float: left;
	}
	&_step-4 {
	background: url(../img/8.png) no-repeat center top;	
	width: 25%;
	float: left;
	}
	&_step-1 p, &_step-2 p, &_step-3 p, &_step-4 p {
	text-align: center;
	padding-top: 80px;
	font-size: 16px;
	color: #404152;
	font-weight: 400;
	padding-left: 10px;
	padding-right: 10px;
	}
}

.order	{
	margin-top: 80px;
	height: 416px;
	background: #1e3544;
	&_wrapper {
	background:  url(../img/snow.jpg) no-repeat center center;
	z-index: 5;
	height: 416px;
	position: relative;
	&_form {
		width: 382px;
		height: 472px;
		background: #fff;
		border: 1px solid #a8a8ab;
		top: -27px;
		position: absolute;
		left: 92px;
		&_title {
			font-size: 30px;	
			font-weight: 400;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 8px;
			color: #1e3544;
			&Desc {
			font-size: 14px;
			font-weight: 400;
			color: #95a4ad;
			line-height: 1.2;
			text-align: center;
			margin-bottom: 30px;
			}
		}
		&_name {
			width: 328px;
			height: 56px;
			border: 1px solid #a8a8ab;
			display: block;
			margin: 0 auto 18px auto;
			border-radius: 5px;
			text-align: center;
			&:focus {
				border: 1px solid #eb8711;
			}
		}
		&_phone {
			width: 328px;
			height: 56px;
			border: 1px solid #a8a8ab;
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			text-align: center;
			&:focus {
				border: 1px solid #eb8711;
			}
		}
		&_btn {
		width: 328px;
		height: 62px;
		background: #eb8711;
		border-radius: 31px;
		border: 0;
		margin: 34px auto 0 auto;
		cursor: pointer;
		color: #fff;
		font-size: 24px;
		font-weight: 100;
		display: block;
		}
		&_desc {
			color: #95a4ad;
			text-align: center;
			font-size: 14px;
			width: 80%;
			margin: 36px auto 0 auto;
			line-height: 1.2;
		}
	}
}
}

.pay {
	padding-top: 60px;
	padding-bottom: 60px;
	/*background: url(../img/pay.jpg) no-repeat center center;*/
	& .title {
		margin-top: 16px;
		margin-bottom: 40px;
	}
}

.__big-logos .w1-widget_provider-item {
	margin-right: 24px;
	width: 70px;
	height: 70px;
	margin-bottom: 23px;
}

.w1-widget_header {
	text-align: left;
	padding: 20px 20px 44px 20px;
}

.footer {
	background: #17222e;
	&_bottom {
		height: 64px;
		background: #fff;
		&_social {
			float: right;
			margin-top: 9px;
			&_youtube {
				background: url(../img/youtube.png) no-repeat center center;
				display: block;
				height: 48px;
				width: 48px;
				float: left;
				margin-left: 12px;
				&:hover {
				background: url(../img/youtube_active.png) no-repeat center center;
				}
			}
			&_fb {
				background: url(../img/fb.png) no-repeat center center;
				display: block;
				height: 48px;
				width: 48px;
				float: left;
				margin-left: 12px;
				&:hover {
				background: url(../img/fb_active.png) no-repeat center center;
				}
			}
			&_vk {
				background: url(../img/vk.png) no-repeat center center;
				display: block;
				height: 48px;
				width: 48px;
				float: left;
				margin-left: 12px;
				&:hover {
				background: url(../img/vk_active.png) no-repeat center center;
				}
			}
		}
		
		&_info{
			float: left;
			padding-top: 6px;
		& a {
			line-height: 10px;
			text-decoration: none;
			color: #1e3544;
			font-size: 12px;
			&:hover {
				color: #6f8a9c;
				text-decoration: underline;
			}
		}
	}
	}
	&_wrapper {
		height: 306px;
		background: url(../img/footer.jpg) no-repeat center center;
	}
}
/*****************
Button animation
******************/

.bttn-stretch {
  margin: 0;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  background: transparent;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  padding-bottom: 1px;
  overflow: hidden;
  border-width: 0;
  border-radius: 0;
  background: transparent;
  color: #fff;
  letter-spacing: 0;

}
.bttn-stretch:after,
.bttn-stretch:before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  content: '';
  opacity: 0.65;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.bttn-stretch:after {
  top: 0;
}
.bttn-stretch:before {
  bottom: 0;
}
.bttn-stretch:hover,
.bttn-stretch:focus {
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.bttn-stretch:hover:before,
.bttn-stretch:focus:before {
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}



.bttn-pill {
	display: block;
  padding: 0;
  border-width: 0;
  border-color: transparent;
  font-weight: 400;
  cursor: pointer;
  font-size: 20px;
  font-family: inherit;
  padding: 5px 12px;
  z-index: 0;
  overflow: hidden;
  border-radius: 100px;
  color: #1d89ff;
  color: #fff;
  -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.bttn-pill:before,
.bttn-pill:after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 170px;
  height: 190px;
  border-radius: 50%;
  background: #1d89ff;
  content: ' ';
  opacity: 0;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  z-index: -1;
  -webkit-transform: translate(100%, -25%) translate3d(0, 0, 0);
          transform: translate(100%, -25%) translate3d(0, 0, 0);
}
.bttn-pill:hover,
.bttn-pill:focus {
  box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  color: #1d89ff;
  background: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: scale(1.1) translate3d(0, 0, 0);
          transform: scale(1.1) translate3d(0, 0, 0);
}
.bttn-pill:hover:before,
.bttn-pill:focus:before {
  opacity: 0.15;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate3d(50%, 0, 0) scale(0.9);
          transform: translate3d(50%, 0, 0) scale(0.9);
}
.bttn-pill:hover:after,
.bttn-pill:focus:after {
  opacity: 0.25;
  -webkit-transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transform: translate(50%, 0) scale(1.1);
          transform: translate(50%, 0) scale(1.1);
}
/****************
Flat header
****************/
	.fixedbar {
  position: fixed;
  top: 0;  /* если ноль заменить на число (и в скрипте тоже), то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом. Применим, например, при фиксированном сверху меню */
  z-index: 101;
  transition: opacity 5s cubic-bezier(0.92, -0.08, 0.59, 0.32);
  opacity: 0;
  height: 60px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 14px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    0px 5px 14px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         0px 5px 14px 0px rgba(50, 50, 50, 0.3);
}

.fixedbar:hover {
	opacity: 1;
	background: #ffffff;
	transition-delay: 5s;
	 transition: opacity 1s ease;

}

#center-headbar {
	padding-top: 5px;
	background: #fff;
}



.modal-content-callback {
	/* border: 1px solid #000; */
	display: none;
	width: 700px;
	border-radius: 10px;
	background-color: #FFFFFF;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -350px;
	margin-top: -200px;
	z-index: 1003;
	padding: 100px;
}

.modal-content-callback {
	/* border: 1px solid #000; */
	display: none;
	width: 700px;
	height: 400px;
	border-radius: 10px;
	background-color: #FFFFFF;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -350px;
	margin-top: -200px;
	z-index: 1003;
	border: 2px solid #eb8711;
	padding: 7px 18px 0 18px;
	&-close {
		position: absolute;
		top: 2px;right: 3px;
		height: 50px;
		width: 50px;
		background: url(../img/close.png) no-repeat center center;	
		-webkit-background-size: 35px;
		background-size: 35px;
		cursor: pointer;
		transition: transform 0.5s ease;
		&:hover {
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
			transition: transform 0.75s ease;
		}
	}
	& h3 {
		text-align: center;
		font-weight: 400;
		font-size: 26px;
		margin-top: 8px;
		color: #404152;
	}
	&-name {
			width: 328px;
			height: 64px;
			border: 1px solid #a8a8ab;
			display: block;
			margin-bottom: 18px;
			margin-top: 50px;
			border-radius: 5px;
			text-align: center;
			&:focus {
				border: 1px solid #eb8711;
			}
		}
		&-phone {
			width: 328px;
			height: 64px;
			border: 1px solid #a8a8ab;
			display: block;
			margin: 0;
			border-radius: 5px;
			text-align: center;
			&:focus {
				border: 1px solid #eb8711;
			}
		}
		&-btn {
		width: 328px;
		height: 62px;
		background: #eb8711;
		border-radius: 31px;
		border: 0;
		margin: 34px auto 0 auto;
		cursor: pointer;
		color: #fff;
		font-size: 24px;
		font-weight: 100;
		display: block;
		}
		&-desc {
			color: #95a4ad;
			width: 98%;
			text-align: center;
			font-size: 14px;
			margin: 36px auto 0 auto;
			line-height: 1.2;
		}
		&-info {
			position: absolute;
			top: 89px;
			right: 18px;
			width: 310px;
			height: 140px;
			border-radius: 2px;
			border: 0;
			border: 1px solid #a8a8ab;
			padding-top: 4px;
			padding-left: 4px;
			&:focus {
				border: 1px solid #eb8711;
			}
		}
}

.modal-content-show {
	display: block;
	animation: bounceForm 0.6s;
}



.modal-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 1002;
	display: none;
}

.modal-overlay-show {
	display: block;
}

@keyframes bounceForm {
0% {
    transform: translateX(2000px);
}
70% {
    transform: translateX(-30px);
}
90% {
    transform: translateX(10px);
}
100% {
    transform: translateX(0);
}
}